server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    access_log /var/log/nginx/ereon-access.log;
    error_log /var/log/nginx/ereon-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ereon-web:80;
    }
}